.\ "Man page for the 42sh project"

.TH 42SH 1 "14 november 2019" "version 0.1" "42SH MAN PAGE"
.SH NAME
42sh \- shell command interpreter.
.SH SYNOPSIS
42sh [GNU long option] [option] [file]
.SH DESCRIPTION
.PP
42sh is our very own c implemented shell interpreter. The program reads from standard input or from a file.

.SH OPTIONS
\-c <command> follows the bash behavior
.P
\--ast-print this option activates the ast printer which will generate a DOT file.

.SH "SPECIAL WORDS"
\fISpecial words\fP are words that have a special meaning to the shell (if, then, etc..).
The following words are considered special when unquoted or the first word of a shell command :
.B if

.SH BUGS
No known bugs besides the lazy one.
.SH AUTHOR
.PP
.B Natacha PADOVA
